# Eat-Da-Burger

## Overview
This is a restaurant-style web application designed to let the user view the current selection of burgers, devour a burger from the menu, or special order a new burger. This app follow a MVC framework using Javascript, HTML, CSS, and handlebars for the front end. Node, express, and mySQL are used for the backend. 

This project is hosted on heroku at: [Burgerize](https://burgerize.herokuapp.com/)

## Technology used
  - Javascript
  - HTML
  - CSS
  - Handlebars
  - Node
  - Express
  -mySQL

## Developer
### Leah Dodson
